// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=selabcd);
    DMux4Way(in=in, sel=sel[0..1], a=o1, b=o2, c=o3, d=o4);
    And(a=selabcd, b=o1, out=a);
    And(a=selabcd, b=o2, out=b);
    And(a=selabcd, b=o3, out=c);
    And(a=selabcd, b=o4, out=d);
    And(a=sel[2], b=o1, out=e);
    And(a=sel[2], b=o2, out=f);
    And(a=sel[2], b=o3, out=g);
    And(a=sel[2], b=o4, out=h);
}
