// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
      Not(in=sel[1], out=sel1i);
      Not(in=sel[0], out=sel0i);
      And(a=sel1i, b=sel0i, out=sela);
      And(a=sel1i, b=sel[0], out=selb);
      And(a=sel[1], b=sel0i, out=selc);
      And(a=sel[1], b=sel[0], out=seld);
      Mux16(a=false, b=a, sel=sela, out=outa);
      Mux16(a=false, b=b, sel=selb, out=outb);
      Mux16(a=false, b=c, sel=selc, out=outc);
      Mux16(a=false, b=d, sel=seld, out=outd);
      Or16(a=outa, b=outb, out=outab);
      Or16(a=outc, b=outd, out=outcd);
      Or16(a=outab, b=outcd, out=out);
}
